# finance_DWpj1

./: CODE_DOCUMENTATION.md  ERD.md  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CategoryController.java  HomeController.java  InfoController.java  NewsletterController.java  PostController.java
src/main/java/com/example/demo/model/: Newsletter.java  Post.java
src/main/java/com/example/demo/repository/: PostRepository.java
src/main/java/com/example/demo/service/: NewsletterService.java  PostService.java
src/main/java/org/zerock/finance_dwpj1/: FinanceDWpj1Application.java
src/main/java/org/zerock/finance_dwpj1/config/: DataInitializer.java  OkHttpConfig.java  RestTemplateConfig.java  SecurityConfig.java  StockKISConfig.java  StockKisConfig.java  WebMvcConfig.java
src/main/java/org/zerock/finance_dwpj1/entity/: README.md
src/main/java/org/zerock/finance_dwpj1/repository/: README.md
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  portfolio-comparison.css  style.css
src/main/resources/static/css/admin/: admin-main.css  twitter-admin.css
src/main/resources/static/css/content/: content-review.css
src/main/resources/static/css/insights/: news-insights.css
src/main/resources/static/css/portfolio/: analyzer.css  portfolio-comparison.css
src/main/resources/static/css/stock/: stock-chart.css
src/main/resources/static/js/admin/: admin-content.js  admin-main.js  admin-news.js  twitter-admin.js
src/main/resources/static/js/insights/: news-insights.js
src/main/resources/static/js/portfolio/: analyzer.js  api-service.js  ui-controller.js
src/main/resources/static/js/portfolio-comparison/: README.md  autocomplete-handler.js  investor-manager.js  main.js  ui-controller.js
src/main/resources/static/js/stock/: stock-chart.js
src/main/resources/static/upload/: .gitkeep
src/main/resources/templates/: category-detail.html  category.html  home.html  index.html  info.html  news-insights.html  newsletter.html  portfolio-comparison.html  post-detail.html  stock-chart.html  write.html
src/main/resources/templates/admin/: admin-main.html  twitter-admin.html
src/main/resources/templates/category/: category-list.html
src/main/resources/templates/content/: category.html  edit.html  home.html  info.html  info_detail.html  info_form.html  newsletter.html  post-detail.html  restore-page.html  write.html
src/main/resources/templates/content/layout/: footer.html  header-content.html  header-main.html  header-mypage.html  header.html
src/main/resources/templates/insights/: news-insights.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/notification/: notification-list.html
src/main/resources/templates/portfolio/: portfolio-analyzer.html  portfolio-comparison.html
src/main/resources/templates/stock/: stock-chart.html
src/main/resources/templates/stock/board/: edit.html  list.html  read.html  write.html
src/main/resources/templates/test/: ocr-test.html
src/main/resources/templates/user/: login.html  mypage.html  signup.html  user-detail.html
src/main/resources/templates/user/mypage/: my-comments.html  my-gradeupdate.html  my-posts.html
src/test/java/org/zerock/finance_dwpj1/: FinanceDWpj1ApplicationTests.java
(+222 files in other folders)
