spring.application.name=demo

server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3307/stockdb
spring.datasource.username=stockuser
spring.datasource.password=stockpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
